[options]
addons_path = F:\odoo\addons
admin_passwd = $pbkdf2-sha512$25000$SGmtlTImxHiPsbaW8r537g$9pNDI0hJeO9Dhv1MBD54BeQ4ooEPaaVajncaQVFjPyMP6OdgQznR7dgKlt9QOEhFHg3eFbCpu6z6h3HVMqjemQ
csv_internal_sep = ,
data_dir = E:\odoo\11_shop
db_host = localhost
db_maxconn = 64
db_name = odoo_11_shop
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter = .*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 0
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\PostgreSQL\pg94\bin
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None

